NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
RESEND_API_KEY="your_resend_api_key_here"
CONTACT_EMAIL="hello@yourcompany.com"
